table#table-long{
    border-spacing: 0;
    border-collapse: collapse;
    display: table;
    width: 100%;
    tbody{
        display: table;
        width: 100%;
    }
    tr{
        width: 100%;
        display: table-row;
        td, th {
            width: auto;
            height: 60px;
            border-bottom: 1px solid $color-gray-soften ;
            border-top: 1px solid $color-gray-soften ;
            border-left: 1px solid $color-gray-soften ;
            border-right: 1px solid $color-gray-soften ;
            display: table-cell;
            padding: 12px 10px;
            float: none;
            text-align: left;
            a{
                line-height: 0;
            }
        }
        th{
            color: $color-gray-soften;
        }
    }
    td:first-child , th:first-child  {
        width:28%;
    }
    td:nth-child(2) , th:nth-child(2) {
        width:18%;
    }
    td:nth-child(3) , th:nth-child(3) {
        width:40%;
    }
    td:last-child , th:last-child {
        width:14%;
    }
    tr:hover {background-color: $color-white-softer;}
    tr:first-child:hover {background-color: unset;}
}