<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>

/* ---- grid ---- */
body{
  width: 100%;
    max-width: 1360px;
}
.wrapper-grid {
  display: grid;
  gap: 0px 40px;
  grid-auto-flow: dense;
  margin: 0 auto;
}
/* ---- .grid-item ---- */

.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: red;
  color: white;
  font-size: 50px;
}

.grid-item--width2 { width: 210px; }
.grid-item--height2 { height: 210px; }

.grid-item:nth-child(10n+0) { background: hsl(   0, 100%, 50%); }
.grid-item:nth-child(10n+1) { background: hsl(  36, 100%, 50%); }
.grid-item:nth-child(10n+2) { background: hsl(  72, 100%, 50%); }
.grid-item:nth-child(10n+3) { background: hsl( 108, 100%, 50%); }
.grid-item:nth-child(10n+4) { background: hsl( 144, 100%, 50%); }
.grid-item:nth-child(10n+5) { background: hsl( 180, 100%, 50%); }
.grid-item:nth-child(10n+6) { background: hsl( 216, 100%, 50%); }
.grid-item:nth-child(10n+7) { background: hsl( 252, 100%, 50%); }
.grid-item:nth-child(10n+8) { background: hsl( 288, 100%, 50%); }
.grid-item:nth-child(10n+9) { background: hsl( 324, 100%, 50%); }
.element-item {
  background: gray;
  margin-bottom: 40px;
}

/* .wrapper-grid div:nth-child(4n+1) {
 grid-column: 1/ 2;
}
.wrapper-grid div:nth-child(4n+2) {
 grid-column: 2/ 3;
}
.wrapper-grid div:nth-child(4n+3) {
 grid-column: 3/4;
}
.wrapper-grid div:nth-child(4n+4) {
 grid-column: 4/ 5;
} */
.element-item   article{
  object-fit: cover;  
  overflow: hidden;
  width: auto;
}
.element-item   article:nth-child(2n+1) img{
	height:410px !important;
 	    object-fit: cover;  
}
.element-item   article:nth-child(2n+0) img {
	height:310px !important;
    object-fit: cover;  
}
.element-item   article img  a{
color:red;
}
* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */
.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius:0; }
.button-group .button:last-child { border-radius: 0; }
/* ---- .element-item ---- */

.wrapper-grid {
  width: 1360px;
  max-width: 1360px;
  margin:auto;
}
.element-item{
  width: 310px;
  max-width: 310px;
  margin:auto;
  margin-bottom: 40px;
}

</style>
</head>
<body>
  <h1>Isotope - filtering</h1>

  <div class="button-group filters-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".metal">metal</button>
    <button class="button" data-filter=".transition">transition</button>
    <button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
    <button class="button" data-filter=":not(.transition)">not transition</button>
    <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
  </div>
<div class="wrapper-grid ">

     <div class="element-item transition metal red " >
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles1.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
           one
             </p>
           </div>
          </div>			
      </article>
    </div>
     <div class="element-item metalloid    " >
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles2.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p style="width: 200px;">
           two twotwotwotwotwotwo twotwotwotwo vvtwotwotwotwo twotwo  two two   two two  two two  two two  two two  two two  two two  two two  
           two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two
           two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two  two two
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item post-transition metal " data-category="post-transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles3.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
          three
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item post-transition metal" data-category="post-transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles4.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            four
             </p>
           </div>
          </div>			
      </article>

    </div>

     <div class="element-item transition metal " data-category="transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles5.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            five
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item alkali metal " data-category="alkali">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles6.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            six
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item alkali metal " data-category="alkali">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles7.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
           seven
             </p>
           </div>
          </div>			
      </article>
    </div>

  <div class="element-item transition metal" data-category="transition">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles8.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
        eight
           </p>
         </div>
        </div>			
    </article>
  </div>

     <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles9.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            nine
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item transition metal  " data-category="transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles10.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
           ten
             </p>
           </div>
          </div>			
      </article>
    </div>

     <div class="element-item post-transition metal " data-category="post-transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles11.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            eleven
             </p>
           </div>
          </div>			
      </article>
    </div>

  <div class="element-item metalloid " data-category="metalloid">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles12.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
          twelve
           </p>
         </div>
        </div>			
    </article>
    </div>

     <div class="element-item transition metal  " data-category="transition">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles13.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
           thirteen
             </p>
           </div>
          </div>			
      </article>
    </div>

  <div class="element-item lanthanoid metal inner-transition   " data-category="lanthanoid">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles14.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
          fourteen
           </p>
         </div>
        </div>			
    </article>
  </div>

  <div class="element-item noble-gas nonmetal  " data-category="noble-gas">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles15.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
          fiveteen
           </p>
         </div>
        </div>			
    </article>
    </div>

  <div class="element-item diatomic nonmetal " data-category="diatomic">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles16.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
         sixteen
           </p>
         </div>
        </div>			
    </article>
    </div>


     <div class="element-item actinoid metal inner-transition  " data-category="actinoid">
      <article id="post-15021" class="et_pb_post  category-karriere" >
        <a href="" class="entry-featured-image-url">
          <img loading="lazy" src="img-aktuelles1.jpg" alt="Initiativbewerbung" class="">
        </a>
          <h2 class="entry-title">
            <a href="">Initiativbewerbung</a>
          </h2>
          <div class="post-content">
            <div class="post-content-inner">
              <p>
            seventeen
             </p>
           </div>
          </div>			
      </article>
    </div>


  <div class="element-item actinoid metal inner-transition" data-category="actinoid">
    <article id="post-15021" class="et_pb_post  category-karriere" >
      <a href="" class="entry-featured-image-url">
        <img loading="lazy" src="img-aktuelles11.jpg" alt="Initiativbewerbung" class="">
      </a>
        <h2 class="entry-title"><a href="">Initiativbewerbung</a></h2>
        <div class="post-content">
          <div class="post-content-inner">
            <p>
         eighteen
           </p>
         </div>
        </div>			
    </article>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script>

// external js: isotope.pkgd.js


var $grid = $(".wrapper-grid").isotope({
    itemSelector: ".element-item",
    layoutMode: "fitRows"
  });
  // filter functions
  var filterFns = {};
  // bind filter button click
  $(".filters-button-group").on("click", "button", function() {
    var filterValue = $(this).attr("data-filter");
    $grid.isotope({ filter: filterValue });
  });


// function Masonry(wrapper){
// var items = wrapper.children;
// 	var columnNumber= 0;
// 	var vw=window.innerWidth;
// 	if (vw>= 1280){
// 		columnNumber= 4;
// 		setGridData (wrapper , "22.77% 22.77% 22.77% 22.77%")
// 	}else if((vw< 1280)&&(vw>=768)) {
// 		columnNumber= 3;
// 		setGridData (wrapper , "31.88% 31.88% 31.88%")
// 	}
// 	else if((vw< 768)&&(vw>=475)) {
		
// 		columnNumber= 2;
// 		setGridData (wrapper , "48.33% 48.33%")
// 	}
// 		else   {
// 		columnNumber= 1;
// 		setGridData (wrapper , "100%")
// 	}
// wrapper.style.gridTemplateRows="repeat("+Math.ceil(items.length/columnNumber)+", auto 40px auto 40px)";
		
// var i;
// var rowPair;
// var rowImpair;
// for(var j=0;j<items.length;j++){
// i= Math.trunc(j / columnNumber);
// if(i == 0){

// if(j % 2){
// items[j].style.gridRow = '1/3';
// }else{
// items[j].style.gridRow = '1/2';
// }
// }else{
// 		if(columnNumber % 2){
// 			if(j % 3 == 1 ){
					
// rowImpair = (2*i+1)+'/'+(2*i+3);
// items[j].style.gridRow = rowImpair;

// }else{
				
// rowPair = (2*i)+'/'+(2*i+2);
// items[j].style.gridRow = rowPair;
// }
// 		}
// 	else{
// 		if(j % 2){
// rowImpair = (2*i+1)+'/'+(2*i+3);
// items[j].style.gridRow = rowImpair;
// }else{
// rowPair = (2*i)+'/'+(2*i+2);
// items[j].style.gridRow = rowPair;
// }
// 	}

// }
// }
// }
// 	function MasonryAllResponsive(){
// 		var wrapper=document.querySelectorAll('.wrapper-grid');
// 	for(var k=0; k<wrapper.length;k++){
// 		Masonry(wrapper[k]);
// 	}	
// 	}
// 	jQuery( document ).ready(function() {
// 	MasonryAllResponsive();
// });
// function getGridData (grid) {
//     // calc computed style
//   const gridComputedStyle = window.getComputedStyle(grid);
//   return gridComputedStyle.getPropertyValue("grid-template-columns").split(" ").length
  
// }
// function setGridData (grid , val) {
//     // calc computed style
//    grid.style.gridTemplateColumns = val;
  
// }
// // window.addEventListener("DOMContentLoaded", outputGridData);
// var lastWindowWidth;
// window.addEventListener("resize", function(e){
	
// 	var $window = jQuery(this),
//            windowWidth = $window.width();
// 	if(((lastWindowWidth>= 1280)&&(windowWidth<1280))|| ((lastWindowWidth< 1280)&&(windowWidth>=1280))){
// 		console.log("lastWindowWidth> 1280)&&(windowWidth>768");
// 			MasonryAllResponsive();
// 	}
// 	else if(((lastWindowWidth> 768)&&(windowWidth<=768)||(lastWindowWidth< 768)&&(windowWidth<=768))){
// 				console.log("lastWindowWidth>= 1280)&&(windowWidth<1280");

// 			MasonryAllResponsive();
// 	}
// 	else if(((lastWindowWidth> 475)&&(windowWidth<=475)||(lastWindowWidth<=475)&&(windowWidth>475))){
// 			MasonryAllResponsive();
// 	}
// 	lastWindowWidth = windowWidth;
// });




</script>

<!-- <script>
var wrapper=document.querySelector('.wrapper-grid');
var items = wrapper.children;
wrapper.style.gridTemplateRows="repeat("+Math.ceil(items.length/4)+", 250px 250px 250px 250px)"
var i;
var rowPair;
var rowImpair;
for(var j=0;j<items.length;j++){
i= Math.trunc(j / 4);
if(i == 0){
if(j % 2){
items[j].style.gridRow = '1/3';
}else{
items[j].style.gridRow = '1/2';
}
}else{
if(j % 2){
rowImpair = (2*i+1)+'/'+(2*i+3);
items[j].style.gridRow = rowImpair;
}else{
rowPair = (2*i)+'/'+(2*i+2);
items[j].style.gridRow = rowPair;
}
}
}
</script> -->

</html>